server {
	listen 443 ssl;
	http2 on;
	server_name cf-insights;

	ssl_certificate /etc/nginx/certs/localhost.pem;
	ssl_certificate_key /etc/nginx/certs/localhost-key.pem;

	location /api/ {
		proxy_pass http://server:8080/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location / {
		proxy_pass http://frontend:3000/;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}
}
